{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "gaming app!",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Group 6",
  "license": "Texas A&M swag",
  "dependencies": {
    "auth": "^0.0.9",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.24.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
